// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"features": {
		"ghcr.io/dapr/cli/dapr-cli:0": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	"containerEnv": {
		"BIND_LOCALHOST_DOCKER": "true"
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "dapr init",

	// https://v0-11.docs.dapr.io/operations/hosting/self-hosted/self-hosted-with-docker/
	// docker run --net="host" \
	//		--mount type=bind,source="$(pwd)"/components,target=/components daprio/daprd:edge ./daprd -app-id <my-app-id> -app-port <my-app-port>
	// "mounts": [{ "source": ".dapr", "target": "/home/vscode/.dapr", "type": "volume" }],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [ 
				"ms-dotnettools.csdevkit",
				"ms-azuretools.vscode-dapr"
			 ]
		}
	},

	//https://docs.docker.com/reference/cli/docker/container/run/
	"runArgs": [
		"--net=host"
	]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
